<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@android:color/transparent" android:state_window_focused="false"/>
    <item android:drawable="@drawable/base_list_selector_disabled" android:state_enabled="false" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/base_list_selector_disabled" android:state_enabled="false" android:state_focused="true"/>
    <item android:drawable="@drawable/base_list_selector_pressed" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/base_list_selector_pressed" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/base_list_selector_pressed" android:state_focused="true"/>

</selector>