<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="weather_current_city_name">22.0sp</dimen>
    <dimen name="actionbar_height">48.0dip</dimen>
    <dimen name="actionbar_item_height">48.0dip</dimen>
    <dimen name="actionbar_item_width">48.0dip</dimen>
    <dimen name="base_action_bar_height">48.0dip</dimen>
    <dimen name="base_action_bar_overflow_item_height">48.0dip</dimen>
    <dimen name="base_action_bar_overflow_width">150.0dip</dimen>
    <dimen name="base_action_bar_title_padding_left">14.0dip</dimen>
    <dimen name="base_action_bar_overflow_icon_size">23.0dip</dimen>
    <dimen name="base_action_bar_item_padding">12.0dip</dimen>
    <dimen name="base_action_bar_item_padding_right">20.0dip</dimen>
    <dimen name="base_action_bar_title_size">21.0sp</dimen>
    <dimen name="base_listitem_img_width">73.0dip</dimen>
    <dimen name="base_listitem_img_height">53.0dip</dimen>
    <dimen name="base_listitem_padding_left_right">10.0dip</dimen>
    <dimen name="base_listitem_padding_top_bottom">5.0dip</dimen>
    <dimen name="base_listitem_img_padding">7.0dip</dimen>
    <dimen name="biz_list_head_padding_bottom">6.0dip</dimen>
    <dimen name="biz_topic_vote_header_width">58.0dip</dimen>
    <dimen name="biz_topic_vote_header_padding">15.0dip</dimen>
    <dimen name="biz_topic_vote_item_padding">5.0dip</dimen>
    <dimen name="biz_topic_vote_submit_btn_left_margin">20.0dip</dimen>
    <dimen name="biz_topic_vote_submit_btn_height_margin">16.0dip</dimen>
    <dimen name="biz_topic_vote_submit_btn_bottom_margin">20.0dip</dimen>
    <dimen name="biz_app_recommend_width">58.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend">22.0sp</dimen>
    <dimen name="biz_news_column_subscribe_recommend_padding">0.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_horizontalSpacing">10.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_verticalSpacing">10.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_title_marginTop">0.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_divider_marginLeft">10.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_divider_marginRight">10.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_button_marginBottom">15.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_padding_top">15.0dip</dimen>
    <dimen name="biz_news_column_subscribe_recommend_padding_bottom">15.0dip</dimen>
    <dimen name="biz_ad_show_new_version_margin_bottom">40.0dip</dimen>
    <dimen name="biz_topic_micro_header_width">24.0dip</dimen>
    <dimen name="biz_topic_micro_popup_vertical">7.0dip</dimen>
    <dimen name="biz_topic_micro_reply_padding_right">13.0dip</dimen>
    <dimen name="biz_topic_micro_child_username_size">12.0sp</dimen>
    <dimen name="biz_topic_micro_child_digest_size">14.0sp</dimen>
    <dimen name="biz_topic_micro_group_username_size">14.0sp</dimen>
    <dimen name="biz_topic_micro_group_time_size">11.0sp</dimen>
    <dimen name="biz_topic_micro_group_describ_size">11.0sp</dimen>
    <dimen name="biz_topic_micro_group_digest_size">16.0sp</dimen>
    <dimen name="biz_topic_micro_group_comment_size">14.0sp</dimen>
    <dimen name="biz_topic_micro_header_size">19.0sp</dimen>
    <dimen name="biz_topic_micro_header_digest_size">14.0sp</dimen>
    <dimen name="biz_topic_micro_padding_left">10.0dip</dimen>
    <dimen name="biz_topic_micro_padding_right">10.0dip</dimen>
    <dimen name="biz_topic_micro_padding_child_left">40.0dip</dimen>
    <dimen name="biz_topic_micro_padding_child_right">10.0dip</dimen>
    <dimen name="biz_widget_img_width">65.0dip</dimen>
    <dimen name="biz_widget_img_heigh">60.0dip</dimen>
    <dimen name="biz_widget_padding_left">10.0dip</dimen>
    <dimen name="biz_widget_padding_right">10.0dip</dimen>
    <dimen name="biz_widget_top_padding_left">10.0dip</dimen>
    <dimen name="biz_widget_top_padding_right">10.0dip</dimen>
    <dimen name="biz_widget_body_padding_left">2.0dip</dimen>
    <dimen name="biz_widget_body_padding_right">2.0dip</dimen>
    <dimen name="base_photoitem_img_width">288.0dip</dimen>
    <dimen name="base_photoitem_img_height">152.0dip</dimen>
    <dimen name="biz_photoset_list_paddingTop">10.0dip</dimen>
    <dimen name="biz_photoset_list_title_size">18.0sp</dimen>
    <dimen name="biz_photoset_list_comment_size">12.0sp</dimen>
    <dimen name="biz_photoset_list_title_paddingLeft">10.0dip</dimen>
    <dimen name="biz_photoset_list_comment_paddingRight">10.0dip</dimen>
    <dimen name="biz_pic_detail_setname_size">16.0sp</dimen>
    <dimen name="biz_pic_detail_setnum_size">14.0sp</dimen>
    <dimen name="biz_pic_detail_imgtitle_size">14.0sp</dimen>
    <dimen name="biz_pic_detail_desc_marginTop">0.0dip</dimen>
    <dimen name="biz_pic_detail_desc_padding">0.0dip</dimen>
    <dimen name="biz_pic_detail_action_comment_size">14.0sp</dimen>
    <dimen name="biz_pic_txtscroll_height">94.0dip</dimen>
    <dimen name="base_favority_photoitem_img_width">432.0dip</dimen>
    <dimen name="base_favority_photoitem_img_height">230.0dip</dimen>
    <dimen name="biz_pc_main_info_profile_margin">10.0dip</dimen>
    <dimen name="biz_pc_main_info_profile_nickname_padding">2.0dip</dimen>
    <dimen name="biz_pc_main_plugin_list_height">54.0dip</dimen>
    <dimen name="biz_pc_main_plugin_list_extra_icon_width">34.0dip</dimen>
    <dimen name="biz_pc_main_plugin_list_extra_icon_height">34.0dip</dimen>
    <dimen name="biz_pc_main_plugin_list_icon_size">22.0dip</dimen>
    <dimen name="biz_pc_main_info_profile_head_size">65.0dip</dimen>
    <dimen name="base_pc_account_profile_head_margin">15.0dip</dimen>
    <dimen name="base_pc_account_profile_head_small_padding">1.5dip</dimen>
    <dimen name="biz_pc_main_plugin_list_icon_margin">12.0dip</dimen>
    <dimen name="biz_pc_main_plugin_list_title_margin">6.0dip</dimen>
    <dimen name="biz_pc_main_plugin_item_text_size">16.0sp</dimen>
    <dimen name="biz_pc_main_plugin_bottom_text_size">13.0sp</dimen>
    <dimen name="biz_pc_main_info_profile_nickname_text_size">14.0sp</dimen>
    <dimen name="biz_pc_main_info_profile_desc_text_size">12.0sp</dimen>
    <dimen name="biz_pc_main_info_profile_other_text_size">14.0sp</dimen>
    <dimen name="biz_pc_main_info_profile_bottom_btn_paddingTop">8.0dip</dimen>
    <dimen name="biz_pc_main_info_profile_bottom_btn_paddingBottom">8.0dip</dimen>
    <dimen name="biz_pc_main_info_profile_bottom_btn_paddingLeft">5.0dip</dimen>
    <dimen name="biz_pc_main_info_profile_bottom_btn_paddingRight">5.0dip</dimen>
    <dimen name="biz_pc_main_plugin_marginBottom">0.0dip</dimen>
    <dimen name="base_pc_account_profile_head_width">84.0dip</dimen>
    <dimen name="base_pc_account_profile_head_height">84.0dip</dimen>
    <dimen name="base_pc_account_profile_head_padding">3.5dip</dimen>
    <dimen name="biz_account_profile_margin">80.0dip</dimen>
    <dimen name="biz_account_profile_tablerow_height">64.0dip</dimen>
    <dimen name="biz_account_profile_table_margin">20.0dip</dimen>
    <dimen name="biz_account_profile_head_selector_height">100.0dip</dimen>
    <dimen name="biz_account_profile_selector_width">42.0dip</dimen>
    <dimen name="biz_account_profile_selector_height">42.0dip</dimen>
    <dimen name="biz_account_profile_selector_head_width">36.0dip</dimen>
    <dimen name="biz_account_profile_selector_head_height">36.0dip</dimen>
    <dimen name="biz_account_profile_selector_icon_width">16.0dip</dimen>
    <dimen name="biz_account_profile_selector_icon_height">16.0dip</dimen>
    <dimen name="biz_pc_profile_account_title_size">14.0sp</dimen>
    <dimen name="biz_account_profile_avatar_width">100.0dip</dimen>
    <dimen name="biz_account_profile_avatar_height">100.0dip</dimen>
    <dimen name="biz_pc_account_login_btn_text_size">16.0sp</dimen>
    <dimen name="biz_pc_account_login_btn_height">40.0dip</dimen>
    <dimen name="biz_pc_account_login_img_marginBottom">6.0dip</dimen>
    <dimen name="biz_pc_account_login_RelativeLayout02_paddingTop">14.0dip</dimen>
    <dimen name="biz_pc_account_login_RelativeLayout02_paddingBottom">7.0dip</dimen>
    <dimen name="biz_pc_account_login_RelativeLayout02_paddingLeft">0.0dip</dimen>
    <dimen name="biz_pc_account_login_RelativeLayout02_paddingRight">0.0dip</dimen>
    <dimen name="biz_pc_account_login_RelativeLayout02_marginLeft">10.0dip</dimen>
    <dimen name="biz_pc_account_login_RelativeLayout02_marginRight">10.0dip</dimen>
    <dimen name="biz_pc_account_login_ssl_paddingLeft">0.0dip</dimen>
    <dimen name="biz_pc_account_login_ssl_paddingRight">0.0dip</dimen>
    <dimen name="biz_pc_account_login_ssl_marginTop">5.0dip</dimen>
    <dimen name="biz_pc_account_login_ssl_marginLeft">14.0dip</dimen>
    <dimen name="biz_pc_account_login_ssl_marginRight">14.0dip</dimen>
    <dimen name="biz_pc_account_login_buttonlayout_paddingLeft">0.0dip</dimen>
    <dimen name="biz_pc_account_login_buttonlayout_paddingRight">0.0dip</dimen>
    <dimen name="biz_pc_account_login_buttonlayout_marginTop">14.0dip</dimen>
    <dimen name="biz_pc_account_login_buttonlayout_marginLeft">14.0dip</dimen>
    <dimen name="biz_pc_account_login_buttonlayout_marginRight">14.0dip</dimen>
    <dimen name="biz_pc_account_login_buttonlayout_marginBottom">14.0dip</dimen>
    <dimen name="biz_pc_account_login_button_marginLeft">10.0dip</dimen>
    <dimen name="biz_sns_publish_padding">16.0dip</dimen>
    <dimen name="biz_sns_publish_limit_size">14.0sp</dimen>
    <dimen name="biz_sns_publish_content_size">16.0sp</dimen>
    <dimen name="biz_sns_select_padding">16.0dip</dimen>
    <dimen name="biz_sns_select_title_size">20.0sp</dimen>
    <dimen name="biz_sns_select_item_title_size">12.0sp</dimen>
    <dimen name="biz_sns_select_verticalSpacing">0.0dip</dimen>
    <dimen name="biz_ad_img_width">320.0dip</dimen>
    <dimen name="biz_ad_img_height">433.0dip</dimen>
    <dimen name="biz_ad_sologn_height">118.0dip</dimen>
    <dimen name="biz_ad_copyright">11.0sp</dimen>
    <dimen name="biz_navi_list_height">52.0dip</dimen>
    <dimen name="biz_navi_list_paddingLeft">20.0dip</dimen>
    <dimen name="biz_navi_column_height">40.0dip</dimen>
    <dimen name="base_view_size_16">16.0dip</dimen>
    <dimen name="base_view_size_32">32.0dip</dimen>
    <dimen name="base_view_size_8">8.0dip</dimen>
    <dimen name="biz_news_column_subscribe_padding">8.0dip</dimen>
    <dimen name="biz_news_column_subscribe_group_item_minHeight">42.0dip</dimen>
    <dimen name="biz_news_column_subscribe_search_item_minHeight">56.0dip</dimen>
    <dimen name="biz_news_column_subscribe_margin">22.0dip</dimen>
    <dimen name="biz_news_column_subscribe_group_item_textsize">18.0sp</dimen>
    <dimen name="biz_news_column_subscribe_child_item_textsize">18.0sp</dimen>
    <dimen name="biz_news_column_subscribe_search_item_textsize">18.0sp</dimen>
    <dimen name="biz_news_column_subscribe_item_paddingRight">16.0dip</dimen>
    <dimen name="biz_news_column_subscribe_search_item_paddingRight">18.0dip</dimen>
    <dimen name="biz_news_searchnews_textsize">16.0sp</dimen>
    <dimen name="biz_news_searchnews_time_textsize">11.0sp</dimen>
    <dimen name="biz_news_searchnews_paddingLeft">10.0dip</dimen>
    <dimen name="biz_news_searchnews_paddingRight">10.0dip</dimen>
    <dimen name="biz_special_group_text_size">14.0sp</dimen>
    <dimen name="biz_special_newsitem_tile_size">16.0sp</dimen>
    <dimen name="biz_special_mediaitem_tile_size">13.0sp</dimen>
    <dimen name="biz_special_mediaitem_margin">8.0dip</dimen>
    <dimen name="biz_special_mediaitem_padding">16.0dip</dimen>
    <dimen name="biz_topic_vote_digest_size">16.0sp</dimen>
    <dimen name="biz_topic_vote_question_size">19.0sp</dimen>
    <dimen name="biz_topic_vote_datetime_size">12.0sp</dimen>
    <dimen name="biz_topic_vote_comment_size">12.0sp</dimen>
    <dimen name="biz_topic_vote_question_marginTop">5.0dip</dimen>
    <dimen name="biz_topic_vote_type_marginTop">8.0dip</dimen>
    <dimen name="biz_topic_vote_content_marginTop">5.0dip</dimen>
    <dimen name="biz_topic_vote_digest_lineSpacing">2.0dip</dimen>
    <dimen name="biz_topic_vote_question_lineSpacing">5.0dip</dimen>
    <dimen name="biz_topic_vote_result_item_marginTop">10.0dip</dimen>
    <dimen name="biz_topic_vote_progress_marginTop">5.0dip</dimen>
    <dimen name="biz_plugin_weather_divider_margin_top">33.5dip</dimen>
    <dimen name="biz_plugin_weather_divider_margin_bottom">28.0dip</dimen>
    <dimen name="biz_plugin_weather_divider_margin_left">10.0dip</dimen>
    <dimen name="biz_plugin_weather_divider_margin_right">10.0dip</dimen>
    <dimen name="biz_plugin_weather_first_item_margin_top">25.0dip</dimen>
    <dimen name="biz_plugin_weather_otherday_margin_left">6.0dip</dimen>
    <dimen name="biz_plugin_weather_otherday_margin_right">6.0dip</dimen>
    <dimen name="biz_plugin_weather_paddingTopAndBottom">5.0dip</dimen>
    <dimen name="biz_plugin_weather_paddingLeftAndRight">10.0dip</dimen>
    <dimen name="biz_plugin_weather_first_item_image_size">90.0dip</dimen>
    <dimen name="biz_plugin_weather_otherday_image_size">60.0dip</dimen>
    <dimen name="biz_plugin_weather_small_textsize">12.0sp</dimen>
    <dimen name="biz_plugin_weather_temperature_textsize">30.0sp</dimen>
    <dimen name="biz_plugin_weather_climate_textsize">20.0sp</dimen>
    <dimen name="biz_plugin_weather_updatetime_textsize">11.0sp</dimen>
    <dimen name="biz_plugin_weather_otherday_small_textsize">14.0sp</dimen>
    <dimen name="biz_plugin_weather_otherday_temperature_textsize">18.0sp</dimen>
    <dimen name="biz_plugin_weather_otherday_climate_textsize">13.0sp</dimen>
    <dimen name="biz_plugin_weather_selectcity_item_textsize">13.0sp</dimen>
    <dimen name="biz_plugin_weather_selectcity_indicator_textsize">12.0sp</dimen>
    <dimen name="biz_plugin_weather_selectcity_group_item_padding">14.0dip</dimen>
    <dimen name="biz_localnews_weather_paddingTop">10.0dip</dimen>
    <dimen name="biz_localnews_weather_paddingLeft">10.0dip</dimen>
    <dimen name="biz_localnews_weather_paddingRight">10.0dip</dimen>
    <dimen name="biz_localnews_weather_temperature_textsize">22.0sp</dimen>
    <dimen name="biz_localnews_weather_updatetime_textsize">11.0sp</dimen>
    <dimen name="biz_localnews_weather_image_size">60.0dip</dimen>
    <dimen name="biz_weather_pager_height">165.0dip</dimen>
    <dimen name="biz_weather_padding">10.0dip</dimen>
    <dimen name="biz_tie_user_avater_size">24.0dip</dimen>
    <dimen name="biz_tie_comment_toolbar_height">58.0dip</dimen>
    <dimen name="biz_tie_comment_toolbar_item_width">58.0dip</dimen>
    <dimen name="biz_tie_rank_top_title_size">16.0sp</dimen>
    <dimen name="biz_tie_rank_top_count_size">14.0sp</dimen>
    <dimen name="biz_tie_top_title_size">14.0sp</dimen>
    <dimen name="biz_tie_top_content_size">16.0sp</dimen>
    <dimen name="biz_tie_top_author_size">12.0sp</dimen>
    <dimen name="biz_tie_comment_floor_last_date">11.0sp</dimen>
    <dimen name="biz_tie_comment_floor_last_username">13.0sp</dimen>
    <dimen name="biz_tie_comment_floor_last_content">17.0sp</dimen>
    <dimen name="biz_tie_comment_floor_last_padding">16.0dip</dimen>
    <dimen name="biz_tie_comment_floor_last_lineSpacing">3.0dip</dimen>
    <dimen name="biz_tie_comment_floor_normal_content">17.0sp</dimen>
    <dimen name="biz_tie_comment_floor_normal_username">13.0sp</dimen>
    <dimen name="biz_tie_comment_floor_normal_num">11.0sp</dimen>
    <dimen name="biz_tie_comment_floor_normal_padding">10.0dip</dimen>
    <dimen name="biz_tie_comment_reply_height">54.0dip</dimen>
    <dimen name="biz_tie_comment_reply_text_size">14.0sp</dimen>
    <dimen name="biz_tie_comment_reply_padding">0.0dip</dimen>
    <dimen name="biz_live_header_team_flag_width">41.0dip</dimen>
    <dimen name="biz_live_header_team_flag_height">41.0dip</dimen>
    <dimen name="biz_live_news_live_team_title">14.0sp</dimen>
    <dimen name="biz_live_news_live_score_vs">22.0sp</dimen>
    <dimen name="biz_live_olympic_title_scores">28.0sp</dimen>
    <dimen name="biz_live_score_paddingLeftAndRight">0.0dip</dimen>
    <dimen name="biz_live_news_live_item_time_size">18.0sp</dimen>
    <dimen name="biz_live_news_live_item_content_size">18.0sp</dimen>
    <dimen name="base_text_size_12">12.0sp</dimen>
    <dimen name="base_text_size_18">18.0sp</dimen>
    <dimen name="biz_pc_recommend_list_padding_left">20.0dip</dimen>
    <dimen name="biz_pc_recommend_list_padding_right">20.0dip</dimen>
    <dimen name="biz_setting_guide_layout_height">84.0dip</dimen>
    <dimen name="biz_news_newspage_action_comment_padding_left">14.0dip</dimen>
    <dimen name="biz_news_newspage_action_comment_padding_right">16.0dip</dimen>
    <dimen name="system_status_bar_height">25.0dip</dimen>
    <dimen name="biz_news_column_list_height">48.0dip</dimen>
    <dimen name="base_dropdown_list_title">16.0sp</dimen>
    <dimen name="base_list_title_text_size">16.0sp</dimen>
    <dimen name="base_list_desc_text_size">13.0sp</dimen>
    <dimen name="base_list_tag_text_size">11.0sp</dimen>
    <dimen name="base_list_header_text_size">14.0sp</dimen>
    <dimen name="base_navi_width">180.0dip</dimen>
    <dimen name="base_navi_list_height">62.0dip</dimen>
    <dimen name="biz_special_intro_padding">5.0dip</dimen>
    <dimen name="biz_special_intro_padding_left">10.0dip</dimen>
    <dimen name="biz_sns_manager_icon_size">28.0dip</dimen>
    <dimen name="biz_fb_paddingx5">5.0dip</dimen>
    <dimen name="biz_fb_paddingx10">10.0dip</dimen>
    <dimen name="biz_fb_paddingx20">20.0dip</dimen>
    <dimen name="biz_yearplan_animation_lead_text_size">22.0sp</dimen>
    <dimen name="biz_yearplan_animation_small_text_size">18.0sp</dimen>
    <dimen name="biz_yearplan_animation_logo_text_size">16.0sp</dimen>
    <dimen name="biz_yearplan_animation_big_text_size">22.0sp</dimen>
    <dimen name="font_image_width">173.0dip</dimen>
    <dimen name="font_image_height">28.0dip</dimen>
</resources>
