<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">知天气</string>
    <string name="channel_id">baidu_news</string>
    <string name="ns_appkey">2x1kfBk63z</string>
    <string name="version_build_num">更新序号：Build 262</string>
    <string name="versionnum">V3.4.1</string>
    <string name="copyright">Copyright © 2013 NetEase Inc. All Rights Reserved</string>
    <string name="application_name_CHN">网易新闻</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
    <string name="net_err">网络不给力</string>
    <string name="post">提交</string>
    <string name="wait">请稍侯…</string>
    <string name="exit_tips">再按一次退出网易新闻</string>
    <string name="offline_title">离线较消耗较多流量</string>
    <string name="offline_tips">当前为3G/2G网络，确定要继续离线吗？</string>
    <string name="offline_cancel">算了</string>
    <string name="offline_goon">好的，继续</string>
    <string name="biz_navi_news">新闻</string>
    <string name="biz_navi_local_news">本地</string>
    <string name="biz_navi_pics">图片</string>
    <string name="biz_navi_ugc">话题</string>
    <string name="biz_navi_ties">跟贴</string>
    <string name="biz_navi_vote">投票</string>
    <string name="biz_navi_micro">微生活</string>
    <string name="base_pull_list_pull">下拉可以刷新</string>
    <string name="base_pull_list_release">松开可以刷新</string>
    <string name="base_pull_list_refreshing">正在刷新…</string>
    <string name="base_load_err">加载失败</string>
    <string name="base_loading">正在加载…</string>
    <string name="base_load_more">显示下%d条</string>
    <string name="base_loading_more">%d条载入中…</string>
    <string name="base_loading_more_net_err_retry">网络错误,点击重试</string>
    <string name="base_load_err_retry">加载失败,点击重试</string>
    <string name="biz_ad_update">立即升级</string>
    <string name="biz_ad_install">立即安装</string>
    <string name="biz_ad_no_tip">不再提示</string>
    <string name="biz_ad_start">立即体验</string>
    <string name="biz_version_update_title">升级网易新闻客户端</string>
    <string name="biz_version_update_do">立刻升级</string>
    <string name="biz_version_update_cancel">暂不升级</string>
    <string name="biz_sns_err_msg_rebind">请重新绑定帐号</string>
    <string name="biz_sns_err_msg_same_cotent">分享的内容与上次重复</string>
    <string name="biz_sns_err_msg_type_null">分享类型错误</string>
    <string name="biz_sns_err_msg_bind_retry">绑定失败，请重试</string>
    <string name="biz_sns_err_msg_bind_netease_not_weibo">绑定失败，帐号未开通网易微博！</string>
    <string name="biz_sns_err_msg_bind_sina_refused">绑定失败，新浪微博授权被拒绝！</string>
    <string name="biz_sns_err_msg_bind_page">加载页面失败,请重试</string>
    <string name="biz_sns_success_msg_bind">绑定成功</string>
    <string name="biz_sns_success_msg_unbind">解除绑定成功</string>
    <string name="biz_sns_type_name_netease">网易微博</string>
    <string name="biz_sns_type_name_sina">新浪微博</string>
    <string name="biz_sns_type_name_qq">腾讯微博</string>
    <string name="biz_sns_type_name_renren">人人网</string>
    <string name="biz_sns_type_name_ydnote">有道云笔记</string>
    <string name="biz_sns_type_name_weixin">微信</string>
    <string name="biz_sns_type_name_weixin_timeline">朋友圈</string>
    <string name="biz_sns_type_name_yiliao">翼聊</string>
    <string name="biz_sns_type_name_qzone">QQ空间</string>
    <string name="biz_sns_type_name_email">邮箱</string>
    <string name="biz_sns_type_name_sms">短信</string>
    <string name="biz_sns_bind_to">绑定%s</string>
    <string name="biz_sns_share_to">分享到</string>
    <string name="biz_sns_publish_to">分享到%s</string>
    <string name="biz_sns_publish_limit">还可输入 %s 字</string>
    <string name="biz_sns_publish_overflow">已超出 %s 字</string>
    <string name="biz_sns_share_sms_text">我在网易新闻手机客户端，发现了文章</string>
    <string name="biz_sns_share_sms_pictext">我在网易新闻手机客户端，发现了图集</string>
    <string name="biz_sns_share_sms_tietext">我在网易新闻手机客户端，发现了跟贴</string>
    <string name="biz_sns_share_sms_pic_address">图集地址:</string>
    <string name="biz_sns_share_sms_pic_txt">网易新闻客户端-图片分享</string>
    <string name="biz_sns_share_url_wap">手机访问:</string>
    <string name="biz_sns_share_url_www">电脑访问:</string>
    <string name="biz_sns_share_with_u">，与你分享</string>
    <string name="biz_sns_share_email_title">网易新闻分享</string>
    <string name="biz_sns_share_email_pictitle">网易图集分享</string>
    <string name="biz_sns_share_email_tietitle">网易跟贴分享</string>
    <string name="biz_sns_select_email_client">请选择Email客户端软件:</string>
    <string name="biz_sns_share_sns_text">分享网易新闻</string>
    <string name="biz_sns_share_sns_pictext">分享网易图集</string>
    <string name="biz_sns_share_sns_tietext">分享网易跟贴</string>
    <string name="biz_sns_share_sns_micro">分享网易微新闻</string>
    <string name="biz_sns_share_published">已发送</string>
    <string name="biz_sns_share_email_text">我在网易新闻手机客户端，发现了这篇文章，想与你分享：</string>
    <string name="biz_sns_share_wx_noclient">抱歉，您未安装微信客户端，无法进行微信分享</string>
    <string name="biz_sns_share_yl_noclient">抱歉，您未安装翼聊客户端，无法进行翼聊分享</string>
    <string name="biz_sns_share_wx_nosupport_timeline">抱歉，仅微信4.2以上版本支持分享到朋友圈</string>
    <string name="biz_sns_manager_bind">绑定</string>
    <string name="biz_sns_manager_unbind">取消绑定</string>
    <string name="biz_sns_publis_hint">请说点儿什么吧...</string>
    <string name="biz_sns_err_msg_textoverflow">字数已超出</string>
    <string name="biz_update_start">新版本已经开始更新</string>
    <string name="biz_update_download_complete">下载完成</string>
    <string name="biz_update_download_complete_install">下载已完成,点击进行安装</string>
    <string name="biz_update_in_download_list">已经添加到下载列表</string>
    <string name="biz_update_download_error">抱歉，下载错误</string>
    <string name="biz_update_notice_tips">点击升级为最新:V%s版</string>
    <string name="biz_setting_title">设置</string>
    <string name="biz_setting_category_mainpage">正文</string>
    <string name="biz_setting_fullscreen">新闻正文页单击全屏</string>
    <string name="biz_setting_fullscreen_title">正文单击全屏</string>
    <string name="biz_setting_news_textsize_dlg_title">正文字体</string>
    <string name="biz_setting_category_flowcontrol">流量控制</string>
    <string name="biz_setting_flowcontrol_autodownload">离线后不需要网络也可以看新闻</string>
    <string name="biz_setting_flowcontrol_autodownload_title">WLAN时自动离线</string>
    <string name="biz_setting_flowcontrol_download_picture">在非WLAN下帮您节省流量</string>
    <string name="biz_setting_flowcontrol_download_picture_title">3G/2G网络为无图模式</string>
    <string name="biz_setting_flowcontrol_clearcache">清除缓存的临时文件</string>
    <string name="biz_setting_flowcontrol_clearcache_title">清除缓存</string>
    <string name="biz_setting_flowcontrol_cache_size">当前缓存大小</string>
    <string name="biz_setting_category_push">推送</string>
    <string name="biz_setting_push">是否自动推送</string>
    <string name="biz_setting_push_title">自动推送</string>
    <string name="biz_setting_category_account">帐号设置</string>
    <string name="biz_setting_account_my">我的帐号</string>
    <string name="biz_setting_account_other">绑定其他平台</string>
    <string name="biz_setting_category_application">系统设置</string>
    <string name="biz_setting_application_text_size">正文字号</string>
    <string name="biz_setting_application_push">要闻推送</string>
    <string name="biz_setting_application_offline">Wi-Fi下自动离线</string>
    <string name="biz_setting_application_no_picture">2G/3G网络不下载图片</string>
    <string name="biz_setting_application_scroll_load">列表自动加载更多</string>
    <string name="biz_setting_application_clear_cache_manually">手动清理缓存</string>
    <string name="biz_setting_plugin">插件</string>
    <string name="biz_setting_category_plugin">插件管理</string>
    <string name="biz_setting_other_settings">其他设置</string>
    <string name="biz_setting_other_fresh_guide">新手引导</string>
    <string name="biz_setting_other_new_features">新版特性</string>
    <string name="biz_setting_font">字体设置</string>
    <string name="biz_setting_other_about">关于</string>
    <string name="biz_setting_other_feedback">意见反馈</string>
    <string name="biz_setting_clear_cache">正在清除缓存…</string>
    <string name="biz_setting_clear_cache_desc">清除缓存的临时文件</string>
    <string name="biz_setting_clear_cache_success">成功清除缓存</string>
    <string name="biz_setting_clear_cache_failed">清除缓存失败</string>
    <string name="biz_setting_setting_success">设置成功</string>
    <string name="biz_setting_sure">确定要清除缓存吗？</string>
    <string name="biz_setting_current_cache">当前缓存大小</string>
    <string name="biz_setting_guide_navi">右滑切换导航</string>
    <string name="biz_setting_guide_column">点击编辑栏目</string>
    <string name="biz_setting_guide_setting">左滑查看设置</string>
    <string name="biz_setting_guide_slide">左右滑动切换导航</string>
    <string name="biz_plugin_weather_ip_query_failed">没有找到您当前位置,点击重试</string>
    <string name="biz_plugin_weather_ip_query_city">定位到的城市</string>
    <string name="biz_plugin_weather_ip_querying">正在查找…</string>
    <string name="biz_plugin_weather_search_city_hint">搜索全国城市(中文/拼音)</string>
    <string name="biz_plugin_weather_current_city">当前选择的城市-</string>
    <string name="biz_plugin_weather_frequent_city">经常选择的城市</string>
    <string name="biz_plugin_weather_update_time_format">MM月dd日 HH:mm更新</string>
    <string name="biz_plugin_weather_today_time_format">MM月dd日</string>
    <string name="biz_plugin_weather_actionbar_title">%s天气</string>
    <string name="biz_plugin_weather_no_data_tip">无法获取天气信息</string>
    <string name="biz_plugin_weather_selectcity_title">选择城市</string>
    <string name="biz_plugin_weather_default_city">北京</string>
    <string name="biz_plugin_searchnews_title">搜索新闻</string>
    <string name="biz_plugin_searchnews_search_no_data">无符合“%s”的内容</string>
    <string name="biz_plugin_searchnews_msg_net_error">网络连接错误</string>
    <string name="biz_plugin_searchnews_search_invalid">请输入有效的关键字</string>
    <string name="biz_plugin_searchnews_news_search_tips">请输入关键字…</string>
    <string name="biz_news_detailpage_video_net_category_title">系统提示</string>
    <string name="biz_news_detailpage_get_news_error">获取文章失败</string>
    <string name="biz_news_detailpage_video_net_category_tip">您正在使用3G/2G网络，观看视频将会产生较大资费，确定要继续观看吗？</string>
    <string name="biz_news_detailpage_video_goon_see">继续观看</string>
    <string name="biz_news_detailpage_overflow_comment">写跟贴</string>
    <string name="biz_news_detailpage_overflow_share">转发</string>
    <string name="biz_news_detailpage_overflow_collect">收藏</string>
    <string name="biz_news_detailpage_overflow_forbidden">文章未加载完，操作无效</string>
    <string name="biz_news_list_other_finance_loading">股指加载中…</string>
    <string name="biz_news_list_other_finance_HSI">恒生指数</string>
    <string name="biz_news_list_other_finance_details_title">大盘</string>
    <string name="biz_news_list_other_finance_details_actionbar_refresh">刷新</string>
    <string name="biz_news_list_reply_tag">%s跟贴</string>
    <string name="biz_news_list_spectial_tag">专题</string>
    <string name="biz_news_column_subscribe">订阅</string>
    <string name="biz_news_column_cancel_subscribe">取消订阅</string>
    <string name="biz_news_column_subscribe_search_hint">搜索</string>
    <string name="biz_news_column_subscribe_search_empty">没有找到符合“%s”的栏目</string>
    <string name="biz_news_column_subscribe_title">订阅感兴趣的</string>
    <string name="biz_news_column_recommend_subscribe">推荐栏目订阅</string>
    <string name="biz_news_column_edit_subscribe">添加订阅</string>
    <string name="biz_news_column_edit">编辑订阅</string>
    <string name="biz_news_column_edit_complete">完成</string>
    <string name="biz_news_column_edit_delete">删除(%d)</string>
    <string name="biz_news_column_tag_new">NEW</string>
    <string name="biz_news_column_tag_hot">HOT</string>
    <string name="biz_ad_flowremind_tipcontent">Welcome to NetEase News client software, the client to use a completely free, the discharge fee, traffic fee please consult the local operator, whether to allow to establish a connection?</string>
    <string name="biz_ad_flowremind_ok">OK</string>
    <string name="biz_ad_flowremind_exit">Exit</string>
    <string name="biz_ad_flowremind_noask">No ask</string>
    <string name="biz_ad_flowremind_title">The system prompts</string>
    <string name="biz_news_list_photoset_tag">图集</string>
    <string name="biz_news_list_video_tag">视频</string>
    <string name="biz_pc_account_account_ssl">SSL安全登录</string>
    <string name="biz_pc_account_account_findpwd">忘记密码？</string>
    <string name="biz_pc_account_netease_login">登录网易通行证</string>
    <string name="biz_pc_account_netease_register">注册网易通行证</string>
    <string name="biz_pc_account_account_login_login">登 录</string>
    <string name="biz_pc_account_account_login_psw">密码</string>
    <string name="biz_pc_account_account_login_psw_hint">请输入密码</string>
    <string name="biz_pc_account_account_login_account">帐号</string>
    <string name="biz_pc_account_account_login_account_hint">请输入帐号</string>
    <string name="biz_pc_account_sign_top_title">注 册</string>
    <string name="biz_setting_no_account">未登录网易通行证</string>
    <string name="biz_setting_sign_in">登录</string>
    <string name="biz_setting_sign_out">注销</string>
    <string name="biz_setting_sign_up">注册</string>
    <string name="biz_setting_login_description">登录后就可以发表，回复跟贴了</string>
    <string name="biz_setting_other_platform">其他平台</string>
    <string name="biz_setting_bind_description">绑定后即可分享信息至网易/新浪/腾讯/人人网/有道云笔记</string>
    <string name="biz_setting_personal_account">个人帐号</string>
    <string name="biz_pc_account_nologin_tips">请先登录网易通行证</string>
    <string name="biz_pc_update_nick_msg">*将同步修改跟贴、微博、论坛昵称</string>
    <string name="biz_pc_update_avatar_msg">*将同步修改跟贴、微博、论坛头像</string>
    <string name="biz_pc_photo">照相</string>
    <string name="biz_pc_pic">图片库</string>
    <string name="biz_pc_header_upload_failed">头像上传失败</string>
    <string name="biz_account_login_loading">正在登录…</string>
    <string name="biz_account_login_success">登录成功</string>
    <string name="biz_account_login_failed_unavailable">当前网络不可用!</string>
    <string name="biz_account_login_failed_network">登录失败:网络异常或超时!</string>
    <string name="biz_account_login_failed_user_pass">登录失败:请输入正确的用户名和密码!</string>
    <string name="biz_account_login_mail_tip">目前只支持网易163、126、188、yeah邮箱</string>
    <string name="biz_msg_list_title">消息列表</string>
    <string name="biz_tie_rank_top_title">精彩跟贴</string>
    <string name="biz_tie_rank_today_top_title">今日排行</string>
    <string name="biz_tie_support_comment">顶[%d]</string>
    <string name="biz_tie_show_hidden_comment">展开隐藏楼层</string>
    <string name="biz_tie_showing_hidden_comment">正在展开隐藏楼层…</string>
    <string name="biz_tie_fail_show_hidden_comment">展开隐藏楼层失败</string>
    <string name="biz_tie_msg_no_comment">暂无跟贴</string>
    <string name="biz_tie_comment_orig_picture">原图：%s</string>
    <string name="biz_tie_comment_orig">原文：%s</string>
    <string name="biz_tie_comment_orig_title">原文</string>
    <string name="biz_tie_comment_reply">回复</string>
    <string name="biz_tie_comment_publish">发表</string>
    <string name="biz_tie_comment_button">…跟贴</string>
    <string name="biz_tie_my_comment_title">我的跟贴</string>
    <string name="biz_tie_reply_me_title">回复我的</string>
    <string name="biz_tie_comment_publishing">正在发表…</string>
    <string name="biz_tie_comment_replying">正在回复…</string>
    <string name="biz_tie_comment_publish_success">发表成功</string>
    <string name="biz_tie_comment_reply_success">回复成功</string>
    <string name="biz_tie_comment_publish_failed">发表失败</string>
    <string name="biz_tie_comment_reply_failed">回复失败</string>
    <string name="biz_tie_comment_reply_say">写跟贴</string>
    <string name="biz_tie_comment_reply_failed_short">跟帖字数少于2个字</string>
    <string name="biz_tie_comment_tool_support">%d顶</string>
    <string name="biz_tie_comment_tool_reply">回复</string>
    <string name="biz_tie_comment_tool_share">分享</string>
    <string name="biz_tie_comment_tool_collect">收藏</string>
    <string name="biz_tie_comment_tool_cancel_collect">取消收藏</string>
    <string name="biz_tie_comment_tool_copy">复制</string>
    <string name="biz_tie_comment_tool_go_orig">查看原文</string>
    <string name="biz_tie_comment_tool_go_orig_pic">查看原图</string>
    <string name="biz_tie_comment_tool_add_one">+1</string>
    <string name="biz_tie_comment_tool_copyed">已复制跟贴</string>
    <string name="biz_tie_comment_tool_collect_success">已收藏跟贴</string>
    <string name="biz_tie_comment_tool_cancel_collect_success">已取消收藏</string>
    <string name="biz_tie_comment_tool_collect_failed">收藏跟贴失败</string>
    <string name="biz_pc_account_label_nickname">昵 称：</string>
    <string name="biz_pc_account_label_local">所在地：</string>
    <string name="biz_pc_account_label_account">帐 号：</string>
    <string name="biz_pc_account_label_head_selector">设置你的靓照</string>
    <string name="biz_pc_account_overflow_editnickname">编辑昵称</string>
    <string name="biz_pc_account_overflow_changecity">切换城市</string>
    <string name="biz_pc_account_overflow_logout">注销</string>
    <string name="biz_pc_account_nickname_occupied">重名啦！您可以换个昵称</string>
    <string name="biz_pc_myprofile_action_title">我的帐号</string>
    <string name="biz_pc_main_default_nickname">我的帐号</string>
    <string name="biz_pc_main_default_comment">我的跟贴</string>
    <string name="biz_pc_main_default_collect">我的收藏</string>
    <string name="biz_pc_main_default_push">消息推送</string>
    <string name="biz_pc_main_default_desc">登录后，金币等你拿</string>
    <string name="biz_pc_main_click_more">点击展开更多...</string>
    <string name="biz_pc_score_gold">%d金币</string>
    <string name="biz_pc_score_mylevel">我的等级</string>
    <string name="biz_pc_score_moneyrule">挣钱法则</string>
    <string name="biz_pc_score_goldmall">金币商城</string>
    <string name="biz_pc_score_todaytask">今日任务</string>
    <string name="biz_pc_score_todaytask_gold">+%d 金币/经验</string>
    <string name="biz_pc_score_todaytask_done">完成</string>
    <string name="biz_pc_score_todaytask_notyet">还没做</string>
    <string name="biz_pc_score_goldmessage">金币商城即将推出，重量级大奖等您兑换，敬请期待 :)</string>
    <string name="biz_pc_score_gold_start">"金币商城已经上线，
快去升级客户端兑换奖品啦！！"</string>
    <string name="biz_pc_score_update_version">点击升级新版本</string>
    <string name="biz_pc_score_detail_title">详情</string>
    <string name="biz_pc_score_comment_title">发表跟贴：</string>
    <string name="biz_pc_score_property_title">任务性质：</string>
    <string name="biz_pc_score_gold_title">金币奖励：</string>
    <string name="biz_pc_score_experience_title">经验奖励：</string>
    <string name="biz_pc_score_desc_title">任务说明：</string>
    <string name="biz_pc_score_detail_comment_notyet">今天您还没有挣到这个任务金币哦</string>
    <string name="biz_pc_score_detail_comment_done">今天您已挣到此任务的%d金币，明天继续加油哦</string>
    <string name="biz_pc_score_detail_property">日常任务</string>
    <string name="biz_pc_score_detail_gold">+%d</string>
    <string name="biz_pc_score_detail_experience">+%d</string>
    <string name="biz_ugc_blog">博客精选</string>
    <string name="biz_ugc_forum">论坛精华</string>
    <string name="biz_ugc_vote">今日投票</string>
    <string name="biz_ugc_micro">微博热点</string>
    <string name="biz_tie_num">跟贴</string>
    <string name="biz_vote_past_tag">往期投票</string>
    <string name="biz_vote_num">人参与</string>
    <string name="biz_vote_error">请选择投票选项</string>
    <string name="biz_vote_button_check_result">查看大家的态度</string>
    <string name="biz_vote_button">投票</string>
    <string name="biz_vote_sucess">投票成功</string>
    <string name="biz_vote_failed">投票失败</string>
    <string name="biz_vote_single">单选</string>
    <string name="biz_vote_multi">多选</string>
    <string name="biz_vote_net_failed">网络连接失败，请检查网络</string>
    <string name="biz_vote_submit_error">请先选择再投票</string>
    <string name="biz_vote_address">投票地址</string>
    <string name="biz_vote_relative_news">相关新闻</string>
    <string name="biz_micro_transmit">转发</string>
    <string name="biz_micro_netease">网易</string>
    <string name="biz_micro_sina">新浪</string>
    <string name="biz_micro_qq">腾讯</string>
    <string name="biz_micro_load_failed_share_tips">微博热点加载失败，不能分享</string>
    <string name="biz_micro_transmit_to">转发到</string>
    <string name="biz_micro_comment">跟贴</string>
    <string name="biz_news_localnews_news">新闻</string>
    <string name="biz_news_localnews">本地新闻</string>
    <string name="biz_news_go_localnews">浏览更多%s本地新闻</string>
    <string name="biz_plugin_video_play_error">播放错误</string>
    <string name="biz_local_tuiguang">推广</string>
    <string name="biz_about_app_introduction">有态度的新闻门户</string>
    <string name="biz_about_title">关于</string>
    <string name="biz_about_turnnightly">点击下载体验版</string>
    <string name="biz_pc_favorit_news">新闻收藏</string>
    <string name="biz_pc_favorit_comment">跟贴收藏</string>
    <string name="biz_pc_favorit_picture">图片收藏</string>
    <string name="biz_pc_favorit_comment_title_prev">原文</string>
    <string name="biz_pc_favorit_delete">删除收藏</string>
    <string name="biz_pic_download_picture">图片下载</string>
    <string name="biz_pic_hot">热点图集</string>
    <string name="biz_pic_star">明星图集</string>
    <string name="biz_pic_plan">独家图集</string>
    <string name="biz_pic_picture">精美图集</string>
    <string name="biz_pic_sport">体坛图集</string>
    <string name="biz_pic_collect_successed">成功添加至“我的收藏”</string>
    <string name="biz_pic_collect_cancel">已取消收藏</string>
    <string name="biz_pic_download_successed">成功下载到相册</string>
    <string name="biz_pic_download_failed">保存图片失败</string>
    <string name="biz_pic_download_manipulate_forbidden">图片未加载完，操作无效</string>
    <string name="biz_pic_num">张</string>
    <string name="biz_news_detailpage_reply">跟贴</string>
    <string name="biz_news_big_pic_title">大图浏览</string>
    <string name="biz_news_detaipage_collect_successfully">收藏成功！</string>
    <string name="biz_news_detaipage_collect_failed">收藏失败！</string>
    <string name="biz_news_detaipage_collect_cancel">取消收藏！</string>
    <string name="biz_pc_recommend_title">应用推荐</string>
    <string name="biz_pc_recommend_netease">网易应用中心推荐</string>
    <string name="biz_pc_recommend_subnetease">来自网易应用中心的应用</string>
    <string name="biz_widget_4_1">网易新闻4x1</string>
    <string name="biz_widget_4_2">网易新闻4x2</string>
    <string name="biz_widget_4_3">网易新闻4x3</string>
    <string name="biz_widget_4_4">网易新闻4x4</string>
    <string name="biz_widget_loadding">正在加载新闻内容...</string>
    <string name="biz_widget_load_error">新闻载入失败，请检查您的网络连接</string>
    <string name="biz_msglist_nodetail">此消息为快讯，无详细内容</string>
    <string name="biz_offline_reminder">正在离线，请稍侯</string>
    <string name="biz_offline_cancel">已取消下载离线新闻</string>
    <string name="biz_offline_error">离线新闻下载失败</string>
    <string name="biz_offline_sdcard_error">没有SD卡，请重新插入SD卡</string>
    <string name="biz_app_recommend">应用推荐</string>
    <string name="biz_live_actionbar_title">直播室</string>
    <string name="biz_live_default_title">网易直播</string>
    <string name="biz_live_error">直播还未开始,请返回</string>
    <string name="biz_cls_race">中超赛程</string>
    <string name="biz_cls_notice">赛事公告</string>
    <string name="biz_font_download">下载</string>
    <string name="biz_font_downloaded">使用</string>
    <string name="biz_font_used">使用中</string>
    <string name="biz_default_font">默认字体</string>
    <string name="biz_font_author">由%s提供</string>
    <string name="base_config_flow">nr_gone</string>
    <string name="base_config_update">visible</string>
    <string name="base_config_push">visible</string>
    <string name="base_config_ad">visible</string>
    <string name="base_config_app_recommend">visible</string>
    <string name="base_config_yiliao">nr_gone</string>
    <string name="feedback_edittext_hint">请输入反馈，我们将为您不断改进</string>
    <string name="feedback_email_hint">选填，便于我们给您反馈</string>
    <string name="feedback_email_title">您的邮箱:</string>
    <string name="feedback_button_text">"提     交"</string>
    <string name="feedback_count_tips">内容请不要超过500字，谢谢！</string>
    <string name="feedback_submit_tips">正在提交反馈...</string>
    <string name="feedback_fillin_tips">请填写反馈信息，谢谢您的支持！</string>
    <string name="feedback_failed_tips">网络不给力，提交反馈失败！</string>
    <string name="feedback_finish_tips">感谢您提供的反馈！</string>
    <string name="new_feedback">新建反馈</string>
    <string name="feedback_content">反馈内容</string>
    <string name="feedback_del">删除反馈</string>
    <string name="feedback_del_confirm">确认删除所有反馈么？</string>
    <string name="feedback_reply_title">您的反馈已回复</string>
    <string name="feedback_reply">您的反馈已回复,请点击查看</string>
    <string name="feedback_del_one_confirm">确认删除该反馈么？</string>
    <string name="no_feedback">我们已收到您的反馈，会尽快回复您。</string>
    <string name="feedback_list">反馈列表</string>
    <string name="feedback_welcome">欢迎您提供新的反馈！</string>
    <string name="feedback_iwantto">我要发表反馈</string>
    <string name="base_plugin_offline">离线下载</string>
    <string name="base_plugin_nightmode">夜间模式</string>
    <string name="base_plugin_daymode">日间模式</string>
    <string name="base_plugin_searchnews">搜索新闻</string>
    <string name="base_plugin_localweather">本地天气</string>
    <string name="base_plugin_mail">网易邮箱</string>
    <string name="base_plugin_skin">换肤</string>
    <string name="base_plugin_version">当前版本</string>
    <string name="base_plugin_setting">设置</string>
    <string name="base_plugin_app_recommend">应用推荐</string>
    <string name="actionbar_activity_not_found">Failed to open intent...</string>
    <string name="one">one_fragment</string>
    <string name="two">two_fragment</string>
    <string name="app_widget_no_weather">N/A\nN/A</string>

</resources>