<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Black.NoTitleBar">
    </style>

    <style name="base_listview_style" parent="@android:style/Widget.ListView">
        <item name="android:scrollbarThumbVertical">@drawable/base_list_scrollbar_handle</item>
        <item name="android:fadingEdgeLength">0.0dip</item>
        <item name="android:alwaysDrawnWithCache">true</item>
        <item name="android:listSelector">@drawable/base_list_selector</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:cacheColorHint">@null</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0.0dip</item>
    </style>

    <style name="base_small_progressbar_style">
        <item name="android:maxWidth">18.0dip</item>
        <item name="android:maxHeight">18.0dip</item>
        <item name="android:indeterminateDrawable">@anim/base_loading_small_anim</item>
        <item name="android:minWidth">18.0dip</item>
        <item name="android:minHeight">18.0dip</item>
    </style>

    <style name="base_large_progressbar_style">
        <item name="android:maxWidth">38.0dip</item>
        <item name="android:maxHeight">38.0dip</item>
        <item name="android:indeterminateDrawable">@anim/base_loading_large_anim</item>
        <item name="android:minWidth">38.0dip</item>
        <item name="android:minHeight">38.0dip</item>
    </style>
     <style name="title_update_progressbar_style">
        <item name="android:maxWidth">45.0dip</item>
        <item name="android:maxHeight">45.0dip</item>
        <item name="android:indeterminateDrawable">@anim/title_update_anim</item>
        <item name="android:minWidth">45.0dip</item>
        <item name="android:minHeight">45.0dip</item>
    </style>

    <style name="ActionBarProgressBar" parent="@style/title_update_progressbar_style"></style>

</resources>