<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_news_area"
    android:layout_width="wrap_content"
    android:layout_height="35.0dip"
    android:layout_gravity="right|center"
    android:gravity="right|center"
    android:onClick="goToLocalNews"
    android:orientation="horizontal"
    android:paddingRight="5.0dip"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12.0sp"
            android:textStyle="normal" />

        <TextView
            android:id="@id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12.0sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@id/weather_img"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:paddingLeft="2.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/biz_plugin_weather_sunny" />

</LinearLayout>