<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingTop="8.0dip" >

    <TextView
        android:id="@+id/column_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dip"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:textColor="@color/biz_plugin_weather_text1"
        android:textSize="@dimen/biz_plugin_weather_selectcity_item_textsize" />

    <ImageView
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8.0dip"
        android:paddingLeft="@dimen/base_listitem_padding_left_right"
        android:paddingRight="@dimen/base_listitem_padding_left_right"
        android:scaleType="fitXY"
        android:src="@drawable/base_list_divider_drawable" />

</RelativeLayout>