<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_workspace_layout"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="@drawable/actionbar_background" >

    <LinearLayout
        android:id="@+id/title_city_manager_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/actionbar_btn"
            android:src="@drawable/title_city" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="@color/actionbar_separator"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_city_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/titleRight"
        android:layout_toRightOf="@id/title_city_manager_layout"
        android:background="@drawable/button_press"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:textColor="#ffffffff"
        android:textSize="@dimen/weather_current_city_name" />

    <LinearLayout
        android:id="@+id/titleRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_location"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/actionbar_btn"
            android:src="@drawable/base_action_bar_action_city" />

        <ImageView
            android:id="@+id/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/actionbar_btn"
            android:src="@drawable/title_share" />

        <FrameLayout
            android:id="@+id/title_update"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="center"
            android:background="@drawable/actionbar_btn"
            android:clickable="true"
            android:paddingTop="2.0dip" >

            <ImageView
                android:id="@+id/title_update_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/title_update" />

            <ProgressBar
                android:id="@+id/title_update_progress"
                style="@style/ActionBarProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>