<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/pt_h_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="8.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="0.0dip"
        android:paddingTop="0.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/time_mask_pt" />

    <ImageView
        android:id="@+id/pt_h_background1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="5.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="3.0dip"
        android:paddingTop="3.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/time_mask_pt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/h_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:scaleType="fitXY"
                android:src="@drawable/nw0" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/h_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:scaleType="fitXY"
                android:src="@drawable/nw0" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="10.0dip"
        android:padding="5.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/w_amw" />

</FrameLayout>